<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rhpatrick.test</groupId>
    <artifactId>mrp-test</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Release Plugin Test</name>
    <url>https://github.com/robertpatrick/mrp-test</url>

    <scm>
        <url>https://github.com/robertpatrick/mrp-test</url>
        <connection>scm:git:git@github.com:robertpatrick/mrp-test.git</connection>
        <developerConnection>scm:git:git@github.com:robertpatrick/mrp-test.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <!-- Tell release:perform to stop before trying to push to a remote repository -->
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
